<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>DC55630F-4F87-4875-BDCF-C595C895EBF0</ProjectGuid>
    <OutputType>Exe</OutputType>
    <RootNamespace>PowerPMAC3</RootNamespace>
    <AssemblyName>Power Pmac Project Template</AssemblyName>
    <EnableUnmanagedDebugging>false</EnableUnmanagedDebugging>
    <IPAddress>192.168.0.200</IPAddress>
    <TelnetPassword>deltatau</TelnetPassword>
    <TelnetPort>22</TelnetPort>
    <TelnetUser>root</TelnetUser>
    <FTPPassword>ftp</FTPPassword>
    <FTPPort>21</FTPPort>
    <FTPUser>ftp</FTPUser>
    <PVarStart>8192</PVarStart>
    <QVarStart>1024</QVarStart>
    <MVarStart>8192</MVarStart>
    <UserBuffer>1</UserBuffer>
    <ProgramBuffer>16</ProgramBuffer>
    <TableBuffer>1</TableBuffer>
    <LookAheadBuffer>16</LookAheadBuffer>
    <SymbolsBufSize>1</SymbolsBufSize>
    <RealtimeRoutinesBuildFlag>0</RealtimeRoutinesBuildFlag>
    <TemplateVersion>1.5</TemplateVersion>
    <ProjppRunAtOption>No</ProjppRunAtOption>
    <DownloadCSoruce>No</DownloadCSoruce>
    <EncryptionOption>Do Not Encrypt Any File</EncryptionOption>
    <ProjppTimeoutPeriod>300000</ProjppTimeoutPeriod>
    <Name>PowerPMAC3</Name>
    <PPCPUType>ppc405;2.6.30.3</PPCPUType>
    <ProjectFrimwareVers>2.3.2.5</ProjectFrimwareVers>
    <CPUType>PowerPC,460EX</CPUType>
    <IDESignature>pgal6372PGAL</IDESignature>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>Bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugSymbols>false</DebugSymbols>
    <OutputPath>Bin\Release\</OutputPath>
  </PropertyGroup>
  <UsingTask AssemblyFile="$(CompileTaskPath)\PPMAC460CompileTask.dll" TaskName="PPMAC460CompileTask.CompileTask" />
  <ItemGroup>
    <Reference Include="mscorlib" />
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="C Language\" />
    <Folder Include="C Language\Background Programs\" />
    <Folder Include="C Language\Background Programs\capp1" />
    <Compile Include="C Language\Background Programs\capp1\capp1.c" />
    <Content Include="C Language\Background Programs\capp1\capp1.h" />
    <Folder Include="C Language\CPLCs\" />
    <Folder Include="C Language\CPLCs\bgcplc00" />
    <Content Include="C Language\CPLCs\bgcplc00\bgcplc.c" />
    <Folder Include="C Language\CPLCs\rticplc" />
    <Content Include="C Language\CPLCs\rticplc\rticplc.c" />
    <Folder Include="C Language\Include" />
    <Content Include="C Language\Include\pp_proj.h" />
    <Folder Include="C Language\Libraries" />
    <Folder Include="C Language\Realtime Routines" />
    <Compile Include="C Language\Realtime Routines\usrcode.c" />
    <Content Include="C Language\Realtime Routines\usrcode.h" />
    <Folder Include="Configuration" />
    <None Include="Configuration\pp_custom_save.cfg" />
    <None Include="Configuration\pp_custom_save.tpl" />
    <None Include="Configuration\pp_disable.txt" />
    <None Include="Configuration\pp_inc_disable.txt" />
    <None Include="Configuration\pp_inc_startup.txt" />
    <None Include="Configuration\pp_save.cfg" />
    <None Include="Configuration\pp_startup.txt" />
    <Folder Include="Documentation" />
    <Content Include="Documentation\note.txt" />
    <Folder Include="Log" />
    <None Include="Log\pp_error.log" />
    <None Include="Log\pp_error_hist.log" />
    <None Include="Log\pp_proj.log" />
    <Folder Include="PMAC Script Language\" />
    <Folder Include="PMAC Script Language\Global Includes" />
    <None Include="PMAC Script Language\Global Includes\global definitions.pmh" />
    <Folder Include="PMAC Script Language\Kinematic Routines" />
    <Folder Include="PMAC Script Language\Libraries" />
    <None Include="PMAC Script Language\Libraries\subprog1.pmc" />
    <Folder Include="PMAC Script Language\Motion Programs" />
    <None Include="PMAC Script Language\Motion Programs\prog1.pmc" />
    <Folder Include="PMAC Script Language\PLC Programs" />
    <None Include="PMAC Script Language\PLC Programs\plc1.plc" />
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.Common.targets" />
  <Target Name="Build">
    <CompileTask Files="@(Compile)" OutputPath="$(OutputPath)" DebugSymbols="$(DebugSymbols)" ProjectPath="$(MSBuildProjectDirectory)" PPCPUType="$(PPCPUType)" RealtimeRoutinesBuildFlag="$(RealtimeRoutinesBuildFlag)" CustomCompileFlags="@(CustomCompile)" CustomLibraryFlags="@(CustomLibrary)" CustomMakeFilePath="@(CustomMakeFilePath)" />
  </Target>
  <Target Name="Rebuild">
    <CompileTask Files="@(Compile)" OutputPath="$(OutputPath)" DebugSymbols="$(DebugSymbols)" ProjectPath="$(MSBuildProjectDirectory)" PPCPUType="$(PPCPUType)" RealtimeRoutinesBuildFlag="$(RealtimeRoutinesBuildFlag)" CustomCompileFlags="@(CustomCompile)" CustomLibraryFlags="@(CustomLibrary)" CustomMakeFilePath="@(CustomMakeFilePath)" />
  </Target>
  <Target Name="Clean">
    <RemoveDir Directories="$(OutputPath)" />
    <MakeDir Directories="$(OutputPath)" />
  </Target>
</Project>